{
  "name": "nodechain",
  "version": "1.0.0",
  "description": "",
  "main": "blockchain.js",
  "scripts": {
    "start": "node blockchain.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "debug": "^3.1.0"
  }
}
